<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        *{
            margin: 0; padding: 0; border: 0; outline: 0; box-sizing: border-box; background-color: none;
        }
        body{
            background-color: #212121; max-width: 320px; min-height: 100vh; margin: 0 auto;
        }
        h1{
            background-color:#ccc; display: flex; justify-content: center; align-items: center; padding: 10px; border-radius: 10px; text-align: center; font-family: Arial, Helvetica, sans-serif;
        }
        h1 a{
            color: #212121;display: flex;justify-content: center;align-items: center; text-decoration: none;
        }
        .div01{
            display: flex;justify-content: center;width: 100%; padding: 10px";
        }
        .div01 img{
            width: 200px; border-radius: 10px; box-shadow: 5px 5px 4px #212121;
        }
        hr{
            background-color:red;
        }
        h4{
            font-family: monospace; font-weight: 100;text-align: center;color: #fff;
        }
        .div02{
            border-radius: 10px;padding: 5px;border: 3px solid #fff;display: flex; align-items: center; justify-content: space-around;
        }
        .div02 li{
            text-transform: uppercase; list-style: none; font-size: 20px; font-weight: bolder;color: #fff; font-family: Arial, Helvetica, sans-serif;    
        }
    </style>
</head>
<html>
<body>
    <h1>
        <a href="">Alexander Xavier Moreira</a>
    </h1>
    <div class="div01">
        <img src="https://cdn.pixabay.com/photo/2018/09/08/22/37/software-3663509_960_720.jpg" alt="Imagem Gratuita - Web Developer">
    </div>
    <hr>
    <h4>Estudo de Desenvolvimeto Web</h4>
    <div class="div02">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>php</li>
    </div>
</br>
</br>
</body>
</html>