[33mcommit 6b9041407dd47224f5626c06a92c6cd59d62ee31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jul 18 20:54:56 2020 -0300

    Repetiçao do commit

[33mcommit 2337420741f4f1838e8ef42d64d8678da337c576[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Wed Jul 1 20:19:22 2020 -0300

    Novo projeto sobre compa de alcool ou gasolina

[33mcommit 9a8c18ffd77909bc41ab2f111429ebf8bb59e339[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sun Jun 28 00:46:02 2020 -0300

    Inserindo index

[33mcommit 8ac099602d24005d7880c2d3abc95d53b8326bb8[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sun Jun 28 00:43:39 2020 -0300

    Inserindo index

[33mcommit 9afcd146dfe8b86a2f47c81c37a2a509eb0e2850[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sun Jun 28 00:29:42 2020 -0300

    Inserindo projeto de calculadora

[33mcommit 7a6b77d3b296cb27eb5910a3eb7d82c1e40e0a78[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sun Jun 28 00:13:47 2020 -0300

    Inserindo projeto de calculadora

[33mcommit a0a880ea0fc82fa2125f9fa4ad23cef9131e39c5[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 18:38:31 2020 -0300

    Commit

[33mcommit 02aca7562fdfcaee662fbaeea6889026d0bb5535[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 14:05:50 2020 -0300

    Atualização do README

[33mcommit 054bf96861422d42fe0f2890afe6fd2e6e3b7c50[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 14:00:01 2020 -0300

    Atualização do README

[33mcommit 29a43666cd64d6268ae361f8cfa5d553af9ce1b7[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 13:55:35 2020 -0300

    Atualização do README

[33mcommit 66d541b44f1458c3a22376ff7d8976af36b919d7[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 13:34:52 2020 -0300

    Commit

[33mcommit fa6f4948df044268e931adc3c9c964b406aa1064[m
Merge: 76214dd b330988
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 13:32:53 2020 -0300

    Commit

[33mcommit 76214dde7efeb96bbc8510fa094dd5129be2feae[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 13:28:38 2020 -0300

    Commit

[33mcommit b3309886ed6321afed58452128a7339eace9a4ab[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 00:16:36 2020 -0300

    Commit

[33mcommit 7c528bce3148dcb4f3b186128307c703c3ddb4f1[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 00:14:24 2020 -0300

    Commit

[33mcommit edcde100069a20f4a9c41363954764545819bc1d[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 00:12:10 2020 -0300

    Commit

[33mcommit 69948403ae8b6782022b367ef9c4fe6b90a715b0[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 00:07:59 2020 -0300

    Commit

[33mcommit 382d0938a8c21e688bf13d1385300d51a04e5925[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 00:04:07 2020 -0300

    Commit

[33mcommit 94bcebaa9a32e303c1828d3aef674ce78a2dbe6f[m
Merge: 0b7d3da ef575ea
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Sat Jun 27 00:00:13 2020 -0300

    Commit

[33mcommit 0b7d3daf10f8db4d655ba846f056495f904f4a2a[m
Merge: f2f048e c9909ba
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Fri Jun 26 23:55:37 2020 -0300

    Commit

[33mcommit ef575ea6bb568dd68683b0da96c1d77c1b59e462[m
Author: alexanderxaviermoreira <40186945+alexanderxaviermoreira@users.noreply.github.com>
Date:   Fri Jun 26 23:53:45 2020 -0300

    apagado
    
    apagado

[33mcommit f2f048e5c4686ed64fb6e8c07468a277f079755d[m
Author: Alexander Xavier Moreira <alexkurumin@gmail.com>
Date:   Fri Jun 26 23:42:39 2020 -0300

    Commit

[33mcommit c9909bac870658382833dcb55d5037931644b7d1[m
Author: alexanderxaviermoreira <40186945+alexanderxaviermoreira@users.noreply.github.com>
Date:   Fri Jun 26 21:46:30 2020 -0300

    Initial commit

[33mcommit 1c68163fe44987a0f846e48792c378c4bf746366[m
Author: alexanderxaviermoreira <40186945+alexanderxaviermoreira@users.noreply.github.com>
Date:   Tue Nov 5 09:11:22 2019 -0300

    Create index.html
