<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Satisfy&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: linear-gradient(to right, #b51f1a 50%,#9600ff 50%);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .kb{
            width: 90%;
            min-width: 310px;
            height: 85%;
            background-image: url('imagens/kb.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .nameKB{
            font-family: 'Alfa Slab One';
            color: #fff;
            font-weight: 100;
            text-transform: uppercase;
            text-align: left;
            width: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
        }
        .nba{
            border-radius: 15px;
            background-color: #aaa;
            padding: 15px;
            position: fixed;
            left: 5px;
            top: 5px;
            width: 70px;
            height: 150px;
            background-image: url('imagens/nba.png');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .menuMobo{
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 60px;
            padding: 15px;
            cursor: pointer;
            transition: ease-in-out 300ms all;
        }
        .menuMobo:hover{
            transform: rotate(-90deg);
        }
        .closeMobo{
            display: none;
            background-color: #fff;
            border-radius: 50px;
            cursor: pointer;
            width: 35px;
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .nav{
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            top: 10px;
            transition: ease-in-out 300ms all;
        }
        .nav a{
            flex-grow: 0;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: -2px;
            font-family: 'Satisfy';
            color: #fff;
            font-weight: 100;
            font-size: 25px;
            padding: 3px 10px;
            margin: 0 4px;
            transition: ease-in-out 300ms all;
            border-bottom: 3px solid transparent;
        }
        .nav a:hover{
            color: #aaa;
            border-bottom: 3px solid #aaa;
        }
        @media (min-width: 120px) and (max-width: 768px){
            .nav{
                width: 50vw;
                height: 100vh;
                position: fixed;
                top: 0;
                transform: translateX(150%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-color: rgba(0,0,0,0.8);
            }
            .nav a{
                color: #fff;
                margin: 20px 10px;
                border-bottom: 0;
                font-size: 20px;
                margin: 0;
            }
            .nav a:hover{
                border-bottom: 0;
                color: #aaa;
            }
            .menuMobo{
                display: block;
            }
            .closeMobo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <ul class="nav">
            <img class="closeMobo" src="https://img.icons8.com/ios/50/000000/xbox-x.png">
            <a href="">home</a>
            <a href="">freestyle</a>
            <a href="">championship</a>
            <a href="">teams</a>
        </ul>
        <img class="menuMobo" src="https://img.icons8.com/ios-glyphs/90/000000/menu-2.png">
        <h1 class="nameKB">kobe Bryant</h1>
        <div class="nba"></div>
        <div class="kb"></div>
    </main>

    <script>
        window.document.querySelector('.menuMobo').addEventListener('click',()=>{
            window.document.querySelector('.nav').style.transform = 'translateX(50%)';
        });
        window.document.querySelector('.closeMobo').addEventListener('click',()=>{
            window.document.querySelector('.nav').style.transform = 'translateX(150%)';
        });
    </script>

</body>
</html>




<!-- font-family: 'Alfa Slab One', ;

font-family: 'Satisfy', ; -->

