<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            background-color: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .noturno{
            background-color: #000;
            color: #fff;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            background-color: #fff;
        }
        .blocoGeral{
            flex: 1;
            min-width: 300px;
            padding: 5px;
        }
        .blocoGeral h4{
            background-color: #ccc;
            margin: 5px 0;
            padding: 5px;
        }
        .blocoGeral li{
            cursor: pointer;
            padding: 5px;
            transition: ease-in-out 150ms all;
        }
        .blocoGeral li:hover{
            background-color: rgb(187, 197, 187);
        }
        .btnNoturno{
            font-size: 30px;
            cursor: pointer;
        }
        .btnDia{
            font-size: 30px;
            cursor: pointer;
        }
        .btnNoturno:hover{
            color: #000;
        }
        i{
            font-size: 10px;
            margin-right: 10px;
        }
        .navegador{
            position: sticky;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body class="activeNoturno">
    <nav class="navegador">
        <i class="btnDia em em-lightning" aria-role="presentation" aria-label=""></i>
        <i class="btnNoturno em em-8ball" aria-role="presentation" aria-label="BILLIARDS"></i>
    </nav>
    <div class="blocoGeral bloco01">
        <div class="bloco01-01">
            <h4 class="blocoGeralTitle">Ativos</h4>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Computadores</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Monitores</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Softwares</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Redes</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Dispositivos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Impressoras</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Cartuchos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Insumos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Telefones</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Global</li>
        </div>        
        <div class="bloco01-02">
            <h4 class="blocoGeralTitle">Assistência</h4>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Chamados</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Criar chamado</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Problemas</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Mudanças</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Planejamento</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Estatísticas</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Chamados recorrentes</li>
        </div>        
    </div>
    <div class="blocoGeral bloco02">
        <div class="bloco02-01">
            <h4 class="blocoGeralTitle">Gerenciar</h4>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Licenças</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Orçamentos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Fornecedores</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Contatos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Contratos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Documentos</li>
        </div>        
        <div class="bloco02-02">
            <h4 class="blocoGeralTitle">Ferramentas</h4>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Projetos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Anotações</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Fontes RSS</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Base de Conhecimento</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Reservas</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Relatórios</li>
        </div>        
    </div>
    <div class="blocoGeral bloco03">
        <div class="bloco03-01">
            <h4 class="blocoGeralTitle">Administração</h4>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Usuários</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Grupos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Entidades</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Regras</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Dicionários</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Perfis</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Fila de e-mails</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Manutenção</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Logs</li>
        </div>        
        <div class="bloco03-02">
            <h4 class="blocoGeralTitle">Configurar</h4>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Listas suspensas</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Componentes</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Notificações</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>SLAs</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Geral</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Verificações</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Ações automáticas</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Autenticação</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Destinatários</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Relacionamentos externos</li>
            <li><i class="em em-heavy_check_mark" aria-role="presentation" aria-label="HEAVY CHECK MARK"></i>Plug-ins</li>
        </div>        
    </div>

    <script>
        function closeAll(){
            window.document.querySelector('.btnNoturno').addEventListener('click',()=>{
                window.document.querySelector('.activeNoturno').classList.add('noturno');
            });
        }
        closeAll();

        function openAll(){
            window.document.querySelector('.btnDia').addEventListener('click',()=>{
                window.document.querySelector('.activeNoturno').classList.remove('noturno');
            });
        }
        openAll();
    </script>

</body>
</html>

