<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            padding: 15px;
            background-color: #212121;
        }
        .slider{
            width: 568px;
            height: 320px;
            background-color: #747474;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider img{
            position: absolute;
            width: 560px;
            filter: opacity(100%);
            transition: ease-in-out 300ms all;
        }
        .imgAll{
        }
        .btnsSlide{
            margin-left: 72%;
            margin-top: 49%;
            display: flex;
            z-index: 1;
        }
        .btnsSlide li,a{
            list-style: none;
        }
        .btnsSlide li{
            display: inline;
        }
        .btnsSlide a{
            margin: 1px;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bolder;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="slider">
            <img class="img01" src="imagens/recife01.jpg" alt="">
            <img class="img02" src="imagens/recife02.jpg" alt="">
            <img class="img03" src="imagens/recife03.jpg" alt="">
            <img class="img04" src="imagens/recife041.jpg" alt="">   
            <ul class="btnsSlide">
                <a class="btn01" href="#">01</a>
                <a class="btn02" href="#">02</a>
                <a class="btn03" href="#">03</a>
                <a class="btn04" href="#">04</a>
            </ul>
        </div>
    </main>

    <script>
        // function showImg01(){
        //     window.document.querySelector('.btn01').addEventListener('click',()=>{
        //         window.document.querySelector('.img01').style.filter='opacity(100%)';
        //     });
        // }
        // showImg01();
        // function showImg02(){
        //     window.document.querySelector('.btn02').addEventListener('click',()=>{
        //         window.document.querySelector('.img02').style.filter='opacity(100%)';
        //     });
        // }
        // showImg02();
        // function showImg03(){
        //     window.document.querySelector('.btn03').addEventListener('click',()=>{
        //         window.document.querySelector('.img03').style.filter='opacity(100%)';
        //     });
        // }
        // showImg03();
        function showImg04(){
            window.document.querySelector('.btn04').addEventListener('click',()=>{
                window.document.querySelector('.img04').style.filter='opacity(100%)';
            });
        }
        showImg04();
    </script>

</body>
</html>