<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee20695280.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            min-width: 320px;
            min-height: 568px;
            background-image: url('imagens/family001.jpg');
            background-position: 82%;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .page{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .top{
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            background-image: linear-gradient(to top, rgba(171, 204, 223, 0.4),rgba(192, 216, 228, 0.4));
        }
        .logo{
            width: 45px;
            background-color: #fff;
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
        }
        .menu{
            background-color: #f7582d;
            color: #fff;
            font-size: 25px;
            padding: 10px;
            border-radius: 100px;
            cursor: pointer;
        }
        .menu,
        .logo{
            transition: ease-in-out 300ms all;
        }
        .logo:hover,
        .menu:hover{
            transform: scale(1.1);
        }
        .blocoDescricao{
            color: #fff;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 35px;
            background-color: #f7582d;
            width: 80%;
            height: 200px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 25px;
        }
        .page{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            padding: 5px;
        }
        .page001__block001,
        .page001__block002{
            width: 95%;
            min-height: 48%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin: 2px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px #212121;
        }
        .page001__block001--menu{
            
        }
        .page001__block001--menu .fa-plus,
        .page001__block002--menu .fa-plus{
            color: #fff;
            background-color: #f7582d;
            border-radius: 100px;
            padding: 10px;
        }
        .page001__block001--title,
        .page001__block002--title{
            color: #f7582d;
            font-family: sans-serif;
            font-weight: 900;
            font-size: 32px;
        }
        .page001__block001--di,
        .page001__block002--di{
            font-family: sans-serif;
            font-weight: 400;
            font-size: 12px;
            font-weight: bolder;
        }
        .page001__block001--access{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #f7582d;
            padding: 2px;
            border-radius: 100px;
        }
        .page001__block001--access .fa-plus{
            color: #f7582d;
            background-color: #fff;
            border-radius: 100px;
            font-size: 20px;
            padding: 5px;
        }
        .page001__block001--access p{
            font-family: sans-serif;
            color: #fff;
            padding: 5px;
        }

        .page003__block001,
        .page003__block002{
            width: 100%;
            height: 50%;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        .page003__block001{
            background-image: url('imagens/family002.jpg');
            background-position: 82%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .page003__block002{
            background-color: #f7582d;
        }
        
        .menuAll{
            position: fixed;
            top: 70px;
            right: 0;
            background-color: #f7582d;
            transform: translateX(100%);
            transition: ease-in-out 150ms all;
        }
        .menuAll li,a{
            list-style: none;
        }
        .menuAll a{
            display: block;
            text-decoration: none;
            font-family: sans-serif;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 25px;
        }
        .menuAll a:hover{
            color: #f7582d;
            background-color: #fff;
        }
        .meneAll li{
            display: inline;
        }
        
    </style>
</head>
<body>
    <nav class="menuAll">
        <li><a href="#page001">home</a></li>
        <li><a href="">home1</a></li>
        <li><a href="">home2</a></li>
        <li><a href="">home3</a></li>
        <li><a href="">home4</a></li>
        <li><a href="">home5</a></li>
    </nav>
    <header class="top">
        <img class="logo" src="https://img.icons8.com/ios/100/000000/teddy-bear.png"/>
        <i class="menu fas fa-bars"></i>
    </header>

    <main class="container">
        <div class="blocoDescricao">Lorem ipsum dolor sit amet.</div>
    </main>

    <aside id="page001" class="page page001">

        <div class="page001__block001">
            <div class="page001__block001--menu">
                <i class="fas fa-plus"></i>
            </div>
            <div class="page001__block001--title">Lorem, ipsum dolor</div>
            <div class="page001__block001--di">Lorem ipsum dolor sit amet.</div>
            <div class="page001__block001--access">
                <i class="fas fa-plus"></i>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>

        <div class="page001__block002">

            <div class="page001__block002--menu">
                <i class="fas fa-plus"></i>
            </div>
            <div class="page001__block002--title">Lorem, ipsum dolor</div>
            <div class="page001__block002--di">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nesciunt?</div>

        </div>
    </aside>

    <aside class="page page003">

        <div class="page003__block001">
            
        </div>

        <div class="page003__block002">
            
        </div>
    </aside>

<script>
    function openSlider(){
        window.document.querySelector('.fa-bars').addEventListener('mouseover',()=>{
            window.document.querySelector('.menuAll').style.transform='translateX(0%)';
            });
        }
    openSlider();

    // function closeSlider(){
    //     window.document.querySelector('.menuAll li').addEventListener('mouseout',()=>{
    //         window.document.querySelector('.menuAll li').style.transform='translateX(100%)';
    //         });
    //     }
    // closeSlider();
    
</script>


</body>
</html>