<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Bellota|Kaushan+Script|Montserrat|Roboto:400,900|Sen&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url('imagens/cloud.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin-bottom: -35px;
            text-align: center;
            color: transparent;
            font-family: 'Sen', sans-serif;
            font-size: 150px;
            font-weight: 50;
            background-image: linear-gradient(
                to right,
                #462523 0%,
                #cb9b51 22%,
                #f6e27a 45%,
                #f6f2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #452523 100%
            );
            -webkit-background-clip: text;
        }
        h2{
            font-family: 'Bellota', cursive;
            color: #212121;
            text-shadow: 1px 1px 1px #fff;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 10px;
            text-align: center;
        }
        .logo{
            position: absolute;
            top: -10px;
            left: -10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
        }
        h3{
            font-family: 'Kaushan Script', cursive;
            color: #fff;
            font-size: 80px;
            font-weight: 100;
            letter-spacing: -5px;
            text-transform: capitalize;
            text-align: left;
            text-shadow: 10px 10px 5px #000;
        }
        h4{
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-style: italic;
            color: #fff;
            font-weight: 50;
            margin-top: -25px;
            letter-spacing: -1px;
        }
        .menu{
            position: fixed;
            top: 10px;
            right: 10px;
            width: 30px;
            cursor: pointer;
            z-index: 1;
            transition: ease-in-out 300ms all;
        }
        .menu:hover{
            transform: scale(1.1);
        }
        .me{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        h5,h6{
            text-transform: uppercase;
            color: rgb(165, 165, 165);
            font-family: 'Sen', sans-serif;
            text-align: center;
            cursor: pointer;
            transition: ease-in-out 300ms all;
        }
        h5:hover, h6:hover{
            text-shadow: 1px 1px 1px #fff;
        }
        h5{
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 15px;
        }
        h6{
            font-size: 10px;
            margin-top: -5px;
            font-weight: 50;
            letter-spacing: 15px;
        }
        .news{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            display: block;
            cursor: pointer;
            transform: translateX(-100vw);
            transition: ease-in-out 150ms all;
        }
        input[type='password'],
        input[type='text']{
            background-color: rgba(255, 255, 255, 0.4);
        }
        input[type='password'],
        input[type='text'],
        input[type='submit']{
            text-align: center;
            border: none;
            width: 220px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10px;
            padding: 5px 10px;
            transition: ease-in-out 300ms all;
        }
        input[type='submit']{
            color: #fff;
            border: none;
            font-family: sans-serif;
            background-color: #212121;
            text-transform: uppercase;
            cursor: pointer;
        }
        input[type='password']:hover,
        input[type='password']:focus{
            background-image: url('imagens/eyes.png');
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
        }
        input[type='text']:hover,
        input[type='text']:focus{
            background-image: url('imagens/user.png');
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main class="container">
        <img class="menu" src="imagens/menu-white.svg" alt="">
        <div class="logo">
            <h3>Yeshua</h3>
            <h4>Hamashia</h4>
        </div>        
        <h1>2020</h1>
        <h2>the year of the refund</h2>
        <input type="text" placeholder="Name user">
        <input type="password" placeholder="Password">
        <input type="submit" value="submit">
        <div class="me">
            <h5>alex</h5>
            <h6>moreira</h6>
        </div>
        <section class="news"></section>
    </main>
    <script>
        window.document.querySelector('.menu').addEventListener('click',()=>{
            window.document.querySelector('.news').style.transform= 'translate(0)';
        });
        window.document.querySelector('.news').addEventListener('click',()=>{
            window.document.querySelector('.news').style.transform= 'translate(-100vw)'
        });
    </script>
</body>
</html>


<!-- font-family: 'Roboto', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Kaushan Script', cursive;
font-family: 'Sen', sans-serif;
font-family: 'Bellota', cursive; -->