<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/1fddea6606.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #212121;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .midle{
            background-color: #fff;            
            width: 90%;
            height: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .conteudo{
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .conteudo h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #212121;
            text-transform: uppercase;
            padding: 5px;
            font-size: 10px;
        }
        .skill{
            width: 90%;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .noSkill{
            width: 100%;
            height: 100%;
            background-color: rgb(221, 221, 221);
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .html, .css, .javascript, .php{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            text-shadow: 2px 2px 0px #000;
            font-weight: bolder;
            text-align: center;
            font-size: 10px;
            line-height: 30px;
            font-style: italic;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            cursor:context-menu;
            transition: ease-in-out 300ms all;
        }
        .html{
            width: 70%;
            background-color: blueviolet;
            height: 100%;
        }
        .css{
            width: 80%;
            background-color: coral;
            height: 100%;
        }
        .javascript{
            width: 35%;
            background-color: royalblue;
            height: 100%;
        }
        .skill__color:hover{
            background-color: #000;
        }
        .php{
            width: 20%;
            background-color: gold;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="midle">
            
            <div class="conteudo">
                <h4>html</h4>
                <div class="skill">
                    <div class="html skill__color">70%</div>
                    <div class="noSkill"></div>
                </div>
            </div>

            <div class="conteudo">
                <h4>css</h4>
                <div class="skill">
                    <div class="css skill__color">80%</div>
                    <div class="noSkill"></div>
                </div>
            </div>

            <div class="conteudo">
                <h4>java script</h4>
                <div class="skill">
                    <div class="javascript skill__color">35%</div>
                    <div class="noSkill"></div>
                </div>
            </div>

            <div class="conteudo">
                <h4>php</h4>
                <div class="skill">
                    <div class="php skill__color">20%</div>
                    <div class="noSkill"></div>
                </div>
            </div>

        </section>
    </main>
    <script>
    </script>
</body>
</html>