<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee20695280.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background-color: none;
            list-style: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #293B4F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menuHamburguer{
            background-color: #0AA89A;
            position: fixed;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            border: 4px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: ease-in-out 150ms all;
        }
        .menuHamburguer:hover{
            border: 4px solid #ccc;
            transform: rotate(180deg);
            background-color: #0AA89A;
        }
        .bar{
            width: 100%;
            height: 2px;
            background-color: #fff;
            cursor: pointer;
            border-radius: 100px;
            transition: ease-in-out 150ms all;
        }
        .menuHamburguer:hover .barTwo{
            display: none;
        }
        .menuHamburguer:hover .barOne{
            transform: rotate(45deg);
            position: relative;
            top: 25%;
            height: 2px;
            background-color: #ccc;
        }
        .menuHamburguer:hover .barThree{
            transform: rotate(-45deg);
            position: relative;
            top: -25%;
            height: 2px;
            background-color: #ccc;
        }
        .nav{
            /* background-color: #324861; */
            padding: 25px 0;
            width: 100%;
            min-height: 100vh;
            position: fixed;
            top: 50px;
            transform: translateX(100vw);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: ease-in-out 300ms all;
        }
        .nav a{
            width: 100vw;
            text-align: center;
            display: block;
            padding: 10px;
            margin: 4px 0;
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 13px;
            cursor: pointer;
            transition: ease-in-out 300ms all;
        }
        .nav a:hover{
            width: 50vw;
            background-color: #324861;
            border-radius: 100px;
            text-shadow: 1px 1px 0 #111;
        }
        .close{
            width: 30px;
            height: 30px;
            text-align: center;
            font-weight: bolder;
            font-size: 16px;
            line-height: 32px;
            color: #fff;
            border-radius: 100px;
            font-family: sans-serif;
            background-color: #293B4F;
            cursor: pointer;
            transition: ease-in-out 300ms all;
        }
        .close:hover{
            background-color: #0AA89A;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="menuHamburguer">
        <div class="bar barOne"></div>
        <div class="bar barTwo"></div>
        <div class="bar barThree"></div>
    </div>

    <nav class="nav">
        <li class="close">X</li>
        <a href="" class="anchor">home</a>
        <a href="" class="anchor">service</a>
        <a href="" class="anchor">products</a>
        <a href="" class="anchor">contact</a>
    </nav>
    <script>
        function openSlide(){
        window.document.querySelector('.menuHamburguer').addEventListener('click',()=>{
            window.document.querySelector('.nav').style.transform='translateX(0vw)';
        });
        }
        openSlide();

        function closeSlide(){
        window.document.querySelector('.close').addEventListener('click',()=>{
            window.document.querySelector('.nav').style.transform='translateX(100vw)';
        });
        }
        closeSlide();
    </script>
</body>
</html>