<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Arial";
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: auto;
            min-height: 100vh;
            background-color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .midle{
            min-width: 315px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
            /* box-shadow: 5px 5px 25px #000; */
        }
        .artAll{
            min-width: 320px;
            min-height: 320px;
            display: flex;
            flex-direction: column;
        }
        .art01__sup{
            background-image: url('imagens/recife01.jpg');
        }
        .art02__inf{
            background-image: url('imagens/recife02.jpg');
        }
        .art03__sup{
            background-image: url('imagens/recife03.jpg');
        }
        .art04__inf{
            background-image: url('imagens/recife04.jpg');
        }
        .art01__sup,
        .art02__inf,
        .art03__sup,
        .art04__inf{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .art01__sup,
        .art01__inf,
        .art02__sup,
        .art02__inf,
        .art03__sup,
        .art03__inf,
        .art04__sup,
        .art04__inf{
            width: 320px;
            height: 320px;
            cursor: context-menu;
            border: 2px solid goldenrod;
            transition: ease-in-out 1200ms all;
        }
        .art01__sup:hover,
        .art01__inf:hover,
        .art02__sup:hover,
        .art02__inf:hover,
        .art03__sup:hover,
        .art03__inf:hover,
        .art04__sup:hover,
        .art04__inf:hover{
            box-shadow: inset 5px 5px 0px goldenrod,
                        inset -5px -5px 0px goldenrod;
        }

        .art01__inf,
        .art02__sup,
        .art03__inf,
        .art04__sup{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .art01__inf h3,h6,
        .art02__sup h3,h6,
        .art03__inf h3,h6,
        .art04__sup h3,h6{
            text-transform: capitalize;
            padding: 3px;
            text-align: center;
        }
        .art01__inf h6,
        .art02__sup h6,
        .art03__inf h6,
        .art04__sup h6{
            color: #747474;
            line-height: 15px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="midle">

            <article class="artAll art01">
                <aside class="art01__sup"></aside>
                <aside class="art01__inf">
                    <h3>Praça Rio Branco</h3>
                    <h6>A Praça Rio Branco é um espaço público localizado no bairro do Recife.</h6>
                </aside>                    
            </article>

            <article class="artAll art02">
                <aside class="art02__sup">
                    <h3>Recife Antigo</h3>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere quisquam a.</h6>
                </aside>
                <aside class="art02__inf"></aside>
            </article>

            <article class="artAll art03">
                <aside class="art03__sup"></aside>
                <aside class="art03__inf">
                    <h3>Ponte Duarte Coelho</h3>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere quisquam a.</h6>
                </aside>
            </article>

            <article class="artAll art04">
                <aside class="art04__sup">
                    <h3>food four</h3>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere quisquam a.</h6>
                </aside>
                <aside class="art04__inf"></aside>
            </article>

        </section>
    </main>

    <script>
        function move(){
            window.document.querySelector('.art03__inf').addEventListener('mouseover',()=>{
                window.document.querySelector('.art03__sup').style.transform='rotateY(180deg)';
            });
            window.document.querySelector('.art03__inf').addEventListener('mouseout',()=>{
                window.document.querySelector('.art03__sup').style.transform='rotateY(-180deg)';
            });
            window.document.querySelector('.art02__sup').addEventListener('mouseover',()=>{
                window.document.querySelector('.art02__inf').style.transform='rotateY(180deg)';
            });
            window.document.querySelector('.art02__sup').addEventListener('mouseout',()=>{
                window.document.querySelector('.art02__inf').style.transform='rotateY(-180deg)';
            });
            window.document.querySelector('.art01__inf').addEventListener('mouseover',()=>{
                window.document.querySelector('.art01__sup').style.transform='rotateY(180deg)';
            });
            window.document.querySelector('.art01__inf').addEventListener('mouseout',()=>{
                window.document.querySelector('.art01__sup').style.transform='rotateY(-180deg)';
            });
            window.document.querySelector('.art04__sup').addEventListener('mouseover',()=>{
                window.document.querySelector('.art04__inf').style.transform='rotateY(180deg)';
            });
            window.document.querySelector('.art04__sup').addEventListener('mouseout',()=>{
                window.document.querySelector('.art04__inf').style.transform='rotateY(-180deg)';
            });
        }
        move();
    </script>

</body>
</html>