<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #212121;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 0.5em;
        }
        .artGeral{
            width: 320px;
            height: 320px;
            padding: 1em;
            color: #111;
            font-family: sans-serif;
            cursor: pointer;
            display: none;
            border-radius: 2em;
            transition: ease-in-out 300ms all;            
        }
        .artGeral:hover{
            /* width: 270px;
            height: 270px; */
            transform: scale(.9);
            background-color: #000;
            color: #FFF;
        }
        .artOne{
            background-color: violet;
        }
        .artTwo{
            background-color: cadetblue;
        }
        .artThree{
            background-color: coral;
        }
        .call{
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 0.5em 2em;
            color: #111;
            background-color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            border-radius: 50px;
            transition: ease-in-out 150ms all;    
        }
        .call:hover{
            background-color: #111;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="call">show</div>
    <!-- <a class="call" href="">show</a> -->
    <main class="container">
            <article class="artGeral artOne">ONE</article>
            <article class="artGeral artTwo">TWO</article>
            <article class="artGeral artThree">THREE</article>
    </main>
    <script>
        window.document.querySelector('.call').addEventListener('click',()=>{
            window.document.querySelector('.artOne').style.display='block';
            window.document.querySelector('.artTwo').style.display='block';
            window.document.querySelector('.artThree').style.display='block';
        });
        window.document.querySelector('.artOne').addEventListener('click',()=>{
            window.document.querySelector('.artOne').style.display='none';
        })
        window.document.querySelector('.artTwo').addEventListener('click',()=>{
            window.document.querySelector('.artTwo').style.display='none';
        })
        window.document.querySelector('.artThree').addEventListener('click',()=>{
            window.document.querySelector('.artThree').style.display='none';
        })
    </script>
</body>
</html>;