<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee20695280.js" crossorigin="anonymous"></script>
    <title>Mobile</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            min-width: 320px;
            height: 100%;
            min-height: 568px;
            background-color: #1E1E1E;
        }
        .discover{
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            min-width: 320px;
            height: 100%;
            min-height: 568px;
            background-color: #1E1E1E;
            transform: translateX(100vw);
            transition: ease-in-out 150ms all;
        }
        .discover__top{
            padding: 5px;
        }
        .discover__section{
            padding: 5px;
            color: #fff;
        }
        .top{
            padding: 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .fas, .far, .top__title{
            color: #ccc;
            cursor: pointer;
        }
        .top__title{
            font-family: "Arial";
            text-transform: capitalize;
            font-weight: 100;
            font-size: 15px;
        }
        .nav{
            padding: 5px 0;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .nav li{
            display: inline;
        }
        .nav a{
            border-bottom: 3px solid transparent;
            padding: 5px 35px;
            display: block;
            text-decoration: none;
            color: #fff;
            font-family: "Arial";
            text-transform: uppercase;
            font-weight: 100;
            font-size: 10px;
            color: #ddd;
            transition: ease-in-out 300ms all;
        }
        .nav a:hover{
            border-bottom: 3px solid #8B3054;
        }
        .midle{
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .midle__top{
        }
        .midle__down{
            display: flex;
            flex-direction: row;
        }
        .midle__top_01{
            width: 100%;
            height: 80px;
        }
        .midle__down--01,
        .midle__down--02{
            flex: 1;
        }
        .midle__down--01__01,
        .midle__down--02__02{
            height: 130px;
        }
        .midle__down--01__02,
        .midle__down--02__01{
            height: 180px;
        }

        .midle__top_01{background-image: url('imagens/recife01.jpg');}
        .midle__down--01__01{background-image: url('imagens/recife02.jpg');}
        .midle__down--01__02{background-image: url('imagens/recife03.jpg');}
        .midle__down--02__01{background-image: url('imagens/recife04.jpg');}
        .midle__down--02__02{background-image: url('imagens/recife05.jpg');}

        .midle__top_01,
        .midle__down--01__01,
        .midle__down--01__02,
        .midle__down--02__01,
        .midle__down--02__02{
            /* background-image: linear-gradient(to left, #744190,#A15D4C); */
            border: 5px solid #1E1E1E;
            border-radius: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .rod{
            padding: 2px 10px 20px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .rod .fas, .far{
            color: #747474;
            font-size: 30px;
        }
        .rod .fas:hover,
        .rod .far:hover{
            color: #A15D4C;
        }
        .fa-pagelines,
        .fa-mask,
        .fa-city,
        .fa-monument,
        .fa-sun{
            color: #fff;
            font-size: 25px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main class="container">
        <header class="top">
            <i class="fas fa-bars"></i>
            <h1 class="top__title">explore</h1>
            <i class="far fa-bell"></i>
            <i class="fas fa-search"></i>
        </header>
        <ul class="nav">
            <li><a class="btnOpen_discover" href="#">discover</a></li>
            <li><a class="btnOpen_activities" href="#">activities</a></li>
        </ul>
        <section class="midle">
            <div class="midle__top">
                <div class="midle__top_01">
                    <i class="fab fa-pagelines"></i>
                </div>
            </div>
            <div class="midle__down">
                <div class="midle__down--01">
                    <div class="midle__down--01__01">
                        <i class="fas fa-mask"></i>
                    </div>
                    <div class="midle__down--01__02">
                        <i class="fas fa-city"></i>
                    </div>
                </div>
                <div class="midle__down--02">
                    <div class="midle__down--02__01">
                        <i class="fas fa-monument"></i>
                    </div>
                    <div class="midle__down--02__02">
                        <i class="fas fa-sun"></i>
                    </div>
                </div>
            </div>
        </section>

        <article class="discover">
            <div class="discover__top">
                <i class="fas fa-times"></i>
            </div>
            <div class="discover__section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga at reprehenderit veritatis, tenetur ea a quos assumenda inventore blanditiis, sint enim ipsam porro impedit tempore! Maiores quo architecto sed illum.</p>
            </div>
        </article>


        <footer class="rod">
            <i class="fas fa-globe-americas"></i>
            <i class="far fa-compass"></i>
            <i class="far fa-bookmark"></i>
            <i class="fas fa-chalkboard-teacher"></i>
            <i class="fas fa-users"></i>
        </footer>
    </main>

    <script>
        function openDiscover(){
            window.document.querySelector('.btnOpen_discover').addEventListener('click',()=>{
                window.document.querySelector('.discover').style.transform='translateX(0vw)';
            });
        }
        openDiscover();

        function closeDiscover(){
            window.document.querySelector('.fa-times').addEventListener('click',()=>{
                window.document.querySelector('.discover').style.transform='translateX(100vw)';
            });
        }
        closeDiscover();

    </script>
    

</body>
</html>

<!--  -->