<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;            
        }
        main{
            padding: 10px;
        }
        .bloco{
            display: flex;
            align-items: center;
            position: absolute;
        }   
        .btn, .info{
            position: relative;
            top: 0;
            left: 0;
            margin: 0 5px;
            width: 150px;
            display: block;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: bolder;
        }
        .btn{
            background-color: darkmagenta;
            cursor: pointer;
            z-index: 1;
            color: #fff;
            font-size: 12px;
        }
        .info{
            background-color: darkorange;
            transform: translateX(-105%);
            transition: ease-in-out 150ms all;
            filter: opacity(0%);
            color: #111;
        }
        .btn:hover + .info{
            transform: translateX(-6%);
            filter: opacity(100%);
            z-index: 1;
        }
        .square{
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            background-color: darkorange;
            position: absolute;
            top: 12px;
            left: -9px;
        }
    </style>
</head>
<body>
    <main>
        <div class="bloco">
            <div class="btn">escolha um arquivo</div>
            <div class="info"><h6>index.html</h6>
                <div class="square"></div>
            </div>
        </div>
    </main>
</body>
</html>